{
    "name": "fx-991es-plus-calculator",
    "version": "1.0.0",
    "description": "A desktop scientific calculator inspired by the Casio FX-991ES Plus.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [
        "calculator",
        "scientific-calculator",
        "electron",
        "casio"
    ],
    "author": "Jose Navoa",
    "license": "MIT",
    "devDependencies": {
        "electron": "^38.0.0"
    }
}
